plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

group 'SuperiorSkyblock-Missions'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://repo.bg-software.com/repository/nms/' }
        maven { url 'https://repo.bg-software.com/repository/api/' }
        maven { url 'https://repo.bg-software.com/repository/public-libs/' }
    }

    dependencies {
        compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
        compileOnly(files("../SuperiorSkyblockAPI.jar"))
        compileOnly "com.google.code.findbugs:jsr305:1.3.9"
    }

    shadowJar {
        archiveFileName = "${project.name}.jar"
        destinationDir = file("../target/")
    }

    build {
        dependsOn shadowJar
    }
}

build {
    dependsOn shadowJar
}

publish.shouldRunAfter shadowJar
shadowJar.shouldRunAfter build